# salon-ai-platform

.metadata/: .lock_info  (+1 more)
backend/: pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/src/main/java/com/salonai/: BackendApplication.java
backend/src/main/java/com/salonai/ai/controller/: AiController.java
backend/src/main/java/com/salonai/ai/dto/: AiBookingRequest.java
backend/src/main/java/com/salonai/ai/service/: ConversationMemoryService.java
backend/src/main/java/com/salonai/auth/controller/: AuthController.java
backend/src/main/java/com/salonai/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/salonai/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/salonai/booking/controller/: BookingController.java
backend/src/main/java/com/salonai/booking/dto/: CreateBookingRequest.java
backend/src/main/java/com/salonai/booking/entity/: Booking.java  Slot.java
backend/src/main/java/com/salonai/booking/repository/: BookingRepository.java  SlotRepository.java
backend/src/main/java/com/salonai/booking/service/: BookingService.java  SlotService.java
backend/src/main/java/com/salonai/bookings/dto/: SalonAvailability.java
backend/src/main/java/com/salonai/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/salonai/controller/: TestController.java  TestSecureController.java
backend/src/main/java/com/salonai/notification/controller/: NotificationController.java
backend/src/main/java/com/salonai/notification/entity/: Notification.java
backend/src/main/java/com/salonai/notification/repository/: NotificationRepository.java
backend/src/main/java/com/salonai/notification/service/: NotificationService.java
backend/src/main/java/com/salonai/salon/controller/: SalonController.java
backend/src/main/java/com/salonai/salon/dto/: SalonRequest.java
backend/src/main/java/com/salonai/salon/entity/: Salon.java
backend/src/main/java/com/salonai/salon/repository/: SalonRepository.java
backend/src/main/java/com/salonai/salon/service/: SalonService.java
backend/src/main/java/com/salonai/security/: JwtService.java
backend/src/main/java/com/salonai/service/controller/: BusinessController.java
backend/src/main/java/com/salonai/service/dto/: CreateServiceRequest.java
backend/src/main/java/com/salonai/service/entity/: SalonService.java
backend/src/main/java/com/salonai/service/repository/: SalonServiceRepository.java
backend/src/main/java/com/salonai/service/service/: BusinessService.java
backend/src/main/java/com/salonai/services/: AuthService.java
backend/src/main/java/com/salonai/staff/controller/: StaffController.java
backend/src/main/java/com/salonai/staff/dto/: CreateStaffRequest.java
backend/src/main/java/com/salonai/staff/entity/: Staff.java  StaffAttendance.java
backend/src/main/java/com/salonai/staff/repository/: StaffAttendanceRepository.java  StaffRepository.java
backend/src/main/java/com/salonai/staff/service/: StaffService.java
backend/src/test/java/com/salonai/: BackendApplicationTests.java
(+114 files in other folders)
